spring.datasource.url= postgres://qrrnnfbt:N4BAd9pOcDWj5_WjVSPC5xPuaKd5KIkI@isabelle.db.elephantsql.com/qrrnnfbt
spring.datasource.username= qrrnnfbt
spring.datasource.password= N4BAd9pOcDWj5_WjVSPC5xPuaKd5KIkI
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true